<!doctypehtml>
<html >
<head>
    <meta charset="UTF-8">
    <title>Add Recipe </title>
<style>
        header{ background-color: #d6c4a8;
                color: #4a3b2c;
                text-align: center;
padding: 15px;
            }

            main{ 
                display: flex;
                padding: 20px;
                align-items: center;
            }
             
            footer{
                background-color: #d6c4a8;
                color: #4a3b2c;
                padding: 20px;
                margin-top: 50px;
            }

            body{ 
                font-family: merriweather;
                background-color: #f6f1e7;
                color: #4a3b2c;
            }
             
            h2{ 
                padding-left: 10px;
                color: #4a3b2c;
                margin-bottom: 15px;
            }

            p{ 
                font-size: 17px;
            }

        

        </style>

    </head>

        <body>
       
            <header> 
                <h1> Add Recipe</h1>
            </header>
<h2  style="text-align: center ;"> let’s start creating something wonderful together!
    Add your own Recipe!
    
</h2>

<form>
<fieldset>
    <legend> Add your Recipe</legend>
<label for="ww"> Recipe Name </label>
<input type="text" required id="ww">

<label for="tt"> Opt the type of your Food</label>
<select id="tt" required>
    <option value=""></option>

<option value="Desserts">Desserts</option>
<option value="Drinks">Drinks</option>
<option value="snacks">snacks</option>
<option value="Main-Course">Main-Course</option>
<option value="Vegan">Vegan</option>
<option value="Appetizers">Appetizers</option>

</select>



<label for="qq">Ingredients</label>
<input type="text" required id="qq">
<br><br>
<label for="ee"> cooking-Instructions </label>
<input type="text" required id="ee">


<label> Image of the Dish </label>
<input type="file" required>

<br><br>
<input type="submit" value="submit" >
<input type="reset" value="reset">

</fieldset>

<br><br><br>
<img src="011.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>

<a href="https://www.greatbritishchefs.com"> <img src="03.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>


<a href="https://www.loveandlemons.com">  <img src="07.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>



<a href="https://www.bbcgoodfood.com"> <img src="013.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>

 
<a href="https://www.greatbritishchefs.com"> <img src="05.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>


<a href="https://www.loveandlemons.com"><img src="08.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>

<a href="https://www.bbcgoodfood.com"> <img src="012.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>



<a href="https://www.greatbritishchefs.com"> <img src="014.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>



<a href="https://www.greatbritishchefs.com"> <img src="06.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>

<br><br><br>
<a href="../Recipe- book.html"><button>home</button></a>

</form>

                    </body>
                    </html>

