<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device">
    
        <title>
Recipe Book
        </title>
        <style>
            header{ background-color: #d6c4a8;
                color: #4a3b2c;
                text-align: center;
padding: 15px;
            }

            ul {
                background-color: #e8ddcf;
                list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;   
                gap: 30PX;
                

            }
            li a {
                color: #4a3b2c    
                display: block;
                text-align: center;
                padding:16px;
text-decoration:none;
            }

            li{
                float: left;
            }

            li a:hover { background-color: #f6f1e7 ;
                
            }
            

            main{ 
                display: flex;
                padding: 20px;
                align-items: center;
            }
             
            footer{
                background-color: #d6c4a8;
                color: #4a3b2c;
                padding: 20px;
                margin-top: 50px;
            }

            body{ 
                font-family: merriweather;
                background-color: #f6f1e7;
                color: #4a3b2c;
            }
             
            h2{ 
                padding-left: 10px;
                color: #4a3b2c;
                margin-bottom: 15px;
            }

            p{ 
                font-size: 17px;
            }

            . {
                margin:auto ;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Recipe Book
            </h1>
        </header>
        <ul>
           <li> <a href="# ">Home</a> </li>
          <li>  <a href="add-recipe.html" target="_blank">Add Recipe</a> </li>
          <li>  <a href="Recipe-List.HTML" target="_blank">Recipe List</a> </li>

       
</ul>
<h1 style="text-align: center ;"> Welcome to my Recipe Book</h1>

<p>Welcome to my kitchen! I’m so glad you’re here. This book is filled with my favorite recipes,
    recipes that have been passed down through generations, adapted over the years, and fine-tuned to make your cooking experience enjoyable and delicious.

    Whether you’re a beginner looking to cook your first meal or an experienced chef seeking new inspiration, these recipes are designed to guide you step by step. The dishes are simple yet flavorful, using easily accessible ingredients that will bring warmth and joy to your table.
    
    In this book, you’ll find a variety of recipes—from comforting soups and hearty mains to sweet treats and light snacks. I’ve included helpful tips along the way, along with some personal anecdotes and stories behind each recipe. I hope these dishes not only nourish you but also bring you closer to the joy of cooking and sharing meals with those you love.
    
    So, grab your apron, get your ingredients ready, and let’s start creating something wonderful together!
    </p>
    <h3 style="text-align: center ;"> Recipe of The Day</h3>
    
    <h2 style="text-align: center ;"> Taco </h2>
    <p> HOMEMADE TACO SEASONING
        Making taco seasoning from scratch is super easy and can be cheaper than buying the prepared taco seasoning. 
       
     Ground Beef Tacos These Ground Beef Tacos are filled with juicy flavorful taco meat made with my homemade 
     taco seasoning – it’s an easy weeknight recipe for the whole family!
       
     Traditional choices range from chicken, beef, slow-cooked pork, to white fish. Some adventurous souls even opt
      for beans, sweet potatoes, or lamb. Salsa: Salsa and sauces are the soul of your taco, tying all other ingredients
       together. A tangy pico de gallo complements almost everything.
 

    </p>

    <img src="02.jpg " style= " display: block; margin: auto;"
    alt="image of the dish"
    height= "10%"
    width="20%"
   >
   <br><br>

<a href="#"> <button style="display:block ; margin:auto;"> click to see more details</button> </a>
   
<h3 style="text-align: center ;"> Tap to  Learn more Recipe</h3>
<a href="">
    
    <div class="go">
    <img src="011.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>

    <a href="https://www.greatbritishchefs.com"> <img src="03.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>


    <a href="https://www.loveandlemons.com">  <img src="07.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>



    <a href="https://www.bbcgoodfood.com"> <img src="013.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>

     
    <a href="https://www.greatbritishchefs.com"> <img src="05.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>

  
    <a href="https://www.loveandlemons.com"><img src="08.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>

    <a href="https://www.bbcgoodfood.com"> <img src="012.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>



    <a href="https://www.greatbritishchefs.com"> <img src="014.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>



   <a href="https://www.greatbritishchefs.com"> <img src="06.jpg"
    alt="image of the dish"
    height= "5%"
    width="10%" ></a>

    </div>
    

 </body>
</html>