<!doctype html>
<html lang="en">
    <head>
<title>
    List-Recipe
</title>
<meta charset="UTF-8">
<style>
      header{ background-color: #d6c4a8;
                color: #4a3b2c;
                text-align: center;
padding: 15px;
            }

            main{ 
                display: flex;
                padding: 20px;
                align-items: center;
            }
             
            footer{
                background-color: #d6c4a8;
                color: #4a3b2c;
                padding: 20px;
                margin-top: 50px;
            }

            body{ 
                font-family: merriweather;
                background-color: #f6f1e7;
                color: #4a3b2c;
            }
             
            h2{ 
                padding-left: 10px;
                color: #4a3b2c;
                margin-bottom: 15px;
            }

            p{ 
                font-size: 17px;
            }

            table ,th,td { border:1px solid;
                border-radius: 10px;
            }

            table{ 
                margin: auto;
                margin-top:50 px  ;
            }

</style>
    </head>
    <body>
   <header>
    <h1> Recipe-Lists</h1>
   </header>
<br><br><br<>
   <table >
    <caption>
        List of Foods
    </caption>

    <thead>
        <tr>
            <th> Appetizer</th>
            <th> Drinks</th>
            <th> Main-Course</th>
            <th> Snacks</th>
            <th> Desserts</th>
        </tr>
    </thead>
<tbody>
    <tr> 
        <td> Sea Urchin</td>
        <td> Chia seed Citrus Elixir</td>
        <td> Turbot </td>
        <td> truffle popcorn </td>
        <td> Golen Leaf Chocolate Cake</td>
    </tr>

    <tr> 
        <td> Oysters Rockefeller</td>
        <td> Apple & Ginger Fizz</td>
        <td>  Wagyu Beef Steak </td>
        <td>  Caviar Canapes</td>
        <td>  Macaron Pierre Herme</td>
    </tr>

    <tr> 
        <td> Lobster Bisque</td>
        <td>  Turmeric Latte</td>
        <td> Taco </td>
        <td> Tuna Tartare Bites </td>
        <td> Strawberries Arnaud </td>
    </tr>


</tbody>

   </table>

<h2 style="text-align: center ;"> Taco</h2>

<p> HOMEMADE TACO SEASONING
    Making taco seasoning from scratch is super easy and can be cheaper than buying the prepared taco seasoning. 
   
 Ground Beef Tacos These Ground Beef Tacos are filled with juicy flavorful taco meat made with my homemade 
 taco seasoning – it’s an easy weeknight recipe for the whole family!
   
 Traditional choices range from chicken, beef, slow-cooked pork, to white fish. Some adventurous souls even opt
  for beans, sweet potatoes, or lamb. Salsa: Salsa and sauces are the soul of your taco, tying all other ingredients
   together. A tangy pico de gallo complements almost everything.


</p>

<img src="1q.jpg " style= " display: block; margin: auto;"
alt="image of the dish"
height= "10%"
width="20%"
>

<br><br>
<h3 style="padding: 20px;
margin-top: 50px;" >Ingredients</h3>
<ul type=" circle">
<li> 
1 tablespoon olive oil
</li>
<li> 1 pound lean ground beef </li>
<li> 1 pound lean ground beef</li>
<li> ½ teaspoon oregano</li>
<li> ½ teaspoon garlic powder</li>
<li> 12 teaspoon salt</li>
<li> 1 teaspoon black_pepper</li>
<li>2 tablespoons tomato paste</li>
<li> ½ cup water</li>
</ul>
<img src="017.jpg " style= " display: block; "
alt="image of the dish"
height= "5%"
width="10%"

<h3 style="padding: 20px;
margin-top: 50px;"> 
    For serving the tacos
    </h3>
<ul>
    <li> 8 Corn or flour tortillas</li>
    <li> Lettuce finely chopped</li>
    <li> Shredded Mexican cheese blend or cheddar cheese</li>
    <li> Tomatoes chopped </li>
    <li>Red onions chopped </li>
    
</ul>

<hr size="3"> 
<br>
<br>
<h2 style="text-align: center;">Step-By-Step cooking cooking-Instructions </h2>
<br><br><br>
<ol>
    <li> 
        Heat the olive oil in skillet over medium high heat.
    </li>
    <li>Add the ground beef and cook until browned, about 5-7 minutes. Drain any fat. </li>
    <br>
    <img src="019.jpg " style= " display: block; "
    alt="image of the dish"
    height= "5%"
    width="10%"
    style="padding: 20px;
    margin-top: 50px;">
    <br>
    <li> 
        Add the chili powder, cumin, dried oregano, garlic powder, salt, pepper, tomato paste and water. </li>
       
        <li> Stir to combine and continue cooking over medium-low heat until the sauce has thickened, about 3-5 minutes </li>
        <li> Serve warm over tortillas with lettuce tomatoes, cheese and red onions, or your other desired toppings.</li>
</ol>
<br>


<p>I like to keep it simple with usually a few different toppings when I’m making these just for the family on weeknights. However I love having DIY taco bars with friends and family and I usually include the following toppings for tacos:
    ○ Shredded lettuce or cabbage
   ○ Tomatoes
   ◦ Shredded cheddar cheese or Mexican blend
    ○ Red onions
   ◦ Guacamole (store bought or homemade) or avocado
    ◦ Olives
   ◦ Jalapeños
   ◦ Sour Cream
   ◦ Salsa or my Bean Tomato Salsa
   
   And the end result iS flavorful juicy homemade tacos that’s ready to be served in less than 15 minutes.
   
   </p>

   <p style="text-align: center;"> Recipe-Author:Elnaz Nazari</p>

</body>
</html>